% latex table generated in R 4.4.0 by xtable 1.8-4 package
% Sun Jul 14 14:19:55 2024
\begin{table}[ht]
\centering
\begin{tabular}{lllrrrrr}
  \hline
Side & Type & era & n & Point Diff & Win Pct & Exp Win Pct & Cover \% \\ 
  \hline
Away &  & 2002-10 & 1671 & -2.689 & 0.423 & 0.432 & 0.511 \\ 
  Away & Equivalent Rest & 2011-23 & 2257 & -1.835 & 0.446 & 0.449 & 0.513 \\ 
  Away &  & All & 3928 & -2.198 & 0.436 & 0.442 & 0.512 \\ 
  Away &  & 2002-10 &  158 & -4.380 & 0.405 & 0.380 & 0.547 \\ 
  Away & MNF Rest & 2011-23 &  252 & -3.333 & 0.421 & 0.439 & 0.498 \\ 
  Away &  & All &  410 & -3.737 & 0.415 & 0.416 & 0.517 \\ 
  Away &  & 2002-10 &   70 & 0.857 & 0.529 & 0.461 & 0.500 \\ 
  Away & mini Rest & 2011-23 &  233 & -2.082 & 0.431 & 0.451 & 0.509 \\ 
  Away &  & All &  303 & -1.403 & 0.454 & 0.454 & 0.507 \\ 
  Away &  & 2002-10 &  109 & -0.248 & 0.459 & 0.441 & 0.569 \\ 
  Away & Bye Rest & 2011-23 &  187 & -1.684 & 0.473 & 0.456 & 0.527 \\ 
  Away &  & All &  296 & -1.155 & 0.468 & 0.450 & 0.542 \\ 
  Home &  & 2002-10 & 1671 & 2.689 & 0.577 & 0.568 & 0.489 \\ 
  Home & Equivalent Rest & 2011-23 & 2257 & 1.835 & 0.554 & 0.551 & 0.487 \\ 
  Home &  & All & 3928 & 2.198 & 0.564 & 0.558 & 0.488 \\ 
  Home &  & 2002-10 &  126 & -0.349 & 0.540 & 0.528 & 0.472 \\ 
  Home & MNF Rest & 2011-23 &  164 & 3.341 & 0.561 & 0.559 & 0.518 \\ 
  Home &  & All &  290 & 1.738 & 0.552 & 0.545 & 0.498 \\ 
  Home &  & 2002-10 &   42 & 1.048 & 0.452 & 0.546 & 0.488 \\ 
  Home & mini Rest & 2011-23 &  181 & 3.840 & 0.561 & 0.578 & 0.514 \\ 
  Home &  & All &  223 & 3.314 & 0.540 & 0.572 & 0.509 \\ 
  Home &  & 2002-10 &  139 & 4.453 & 0.651 & 0.576 & 0.558 \\ 
  Home & Bye Rest & 2011-23 &  158 & 1.759 & 0.589 & 0.588 & 0.446 \\ 
  Home &  & All &  297 & 3.020 & 0.618 & 0.582 & 0.498 \\ 
   \hline
\end{tabular}
\end{table}

