% latex table generated in R 4.4.0 by xtable 1.8-4 package
% Mon Jul 15 09:49:36 2024
\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrr}
  \hline
team & '02 & '03 & '04 & '05 & '06 & '07 & '08 & '09 & '10 & '11 & '12 & '13 & '14 & '15 & '16 & '17 & '18 & '19 & '20 & '21 & '22 & '23 \\ 
  \hline
ARI & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & -1 & -1 & 0 & -1 & 1 & 1 & 1 & 0 & 1 & 0 & 1 \\ 
  ATL & 1 & -2 & -1 & 1 & 0 & -1 & -1 & -3 & 0 & 1 & -2 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & -1 & -1 \\ 
  BAL & 1 & 0 & 0 & 1 & -2 & 0 & 1 & -2 & -1 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & -1 & 0 & 1 \\ 
  BUF & 0 & -1 & -1 & -2 & 0 & -1 & 1 & 1 & 0 & 0 & -1 & -2 & 0 & 0 & 1 & 1 & 1 & 1 & 0 & 1 & 1 & 0 \\ 
  CAR & -1 & 1 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 0 & 1 & -2 & 1 & 1 & -1 & 0 & 1 & 1 & 0 & 1 & 0 & 0 \\ 
  CHI & 1 & 1 & -1 & -1 & -1 & 0 & 0 & 1 & 0 & 0 & 0 & -1 & -1 & 1 & 0 & 1 & 0 & 0 & 1 & -1 & 1 & 1 \\ 
  CIN & -2 & 1 & 1 & 0 & 1 & 1 & -1 & 1 & 0 & 1 & 1 & 0 & 1 & 0 & -1 & 0 & -1 & 1 & 0 & 1 & 1 & 0 \\ 
  CLE & 0 & -1 & 0 & 0 & 0 & 0 & -1 & 1 & 0 & -1 & -1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 1 \\ 
  DAL & 0 & -3 & 1 & 0 & -2 & 0 & 0 & 0 & 1 & 0 & -1 & 0 & 1 & -1 & 1 & 0 & -1 & 1 & 1 & 0 & 0 & 0 \\ 
  DEN & -1 & 0 & 1 & 1 & 0 & -1 & 1 & -2 & 0 & 0 & 0 & 0 & 0 & -1 & 0 & 0 & 1 & 0 & -1 & 0 & 1 & 0 \\ 
  DET & -1 & 0 & -1 & 1 & 1 & 0 & 0 & -1 & 1 & 1 & -1 & 0 & 0 & 1 & 0 & -2 & -1 & 1 & 0 & 1 & 1 & -1 \\ 
  GB & 0 & -1 & 0 & 1 & 0 & 0 & 1 & 0 & -1 & -1 & -1 & 0 & -1 & -1 & 1 & -1 & 1 & -1 & -1 & -1 & -1 & 0 \\ 
  HOU & 1 & 0 & 0 & 1 & -1 & 0 & -1 & -1 & -1 & -1 & 0 & -1 & 1 & 0 & -1 & 1 & 1 & 0 & -1 & 1 & -2 & 0 \\ 
  IND & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 1 & -2 & -1 & 1 & 0 & -2 & 0 & 1 & 0 & -2 & 0 & 1 & -1 & 0 & 1 \\ 
  JAX & 1 & 1 & -2 & 0 & 1 & 0 & 1 & -2 & 1 & 0 & 0 & 1 & 1 & 0 & -1 & 0 & -1 & 0 & -1 & 0 & 1 & 0 \\ 
  KC & 0 & 0 & 0 & 0 & 1 & -1 & -1 & 0 & 0 & 0 & 0 & 1 & 0 & -1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & -1 \\ 
  LA & 0 & 0 & 0 & 0 & 0 & 0 & 1 & -1 & 0 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & -3 \\ 
  LAC & 1 & 0 & -1 & -3 & -1 & 0 & -1 & 1 & 1 & 0 & 1 & -1 & -1 & 0 & 1 & 1 & 0 & 1 & 0 & 0 & 0 & 0 \\ 
  LV & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 1 & -1 & -1 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & -1 & -1 \\ 
  MIA & 0 & -1 & 0 & 0 & 0 & 1 & 0 & 0 & -1 & -1 & 0 & 1 & 0 & 0 & 1 & -1 & -1 & -1 & -1 & -1 & 0 & 1 \\ 
  MIN & -1 & 0 & 0 & -1 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & -1 & 0 & 0 & 1 & 1 & 0 & -1 & -1 & 0 & 0 \\ 
  NE & 1 & 1 & -2 & -1 & 0 & 1 & 1 & 1 & 0 & 0 & 1 & 1 & -1 & 0 & 0 & 0 & 0 & -2 & 0 & -2 & -1 & 1 \\ 
  NO & 0 & 1 & 0 & 1 & -1 & -1 & 0 & -1 & 1 & 0 & 0 & 0 & -1 & 1 & 0 & 1 & -1 & -1 & 0 & 1 & -1 & 0 \\ 
  NYG & 1 & 0 & 0 & 1 & 0 & 0 & -1 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & -1 & -3 & 0 & 0 & -1 & 0 & 0 & -1 \\ 
  NYJ & -1 & 0 & 1 & 0 & 1 & 0 & 1 & 1 & 0 & -1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\ 
  PHI & 0 & 0 & 1 & 0 & 1 & 0 & -1 & 1 & 0 & -1 & -3 & 0 & 0 & 1 & -2 & 1 & 1 & -2 & 0 & 0 & 0 & 0 \\ 
  PIT & 1 & 0 & 1 & 1 & 1 & -2 & 1 & 1 & 0 & -1 & 1 & 0 & 1 & 0 & 0 & -1 & 1 & 0 & 0 & 0 & -1 & 1 \\ 
  SEA & 1 & 1 & -1 & -1 & 0 & 1 & 0 & 1 & -2 & 0 & 0 & 1 & 1 & -3 & 0 & -1 & 0 & 0 & 0 & -1 & 0 & 0 \\ 
  SF & -1 & 0 & 1 & 0 & -1 & 0 & 0 & 0 & -1 & 1 & 0 & 1 & 1 & 1 & -1 & -2 & 0 & -1 & 1 & 1 & 0 & -3 \\ 
  TB & -1 & 1 & 0 & 0 & -1 & -1 & 1 & 0 & 0 & 1 & 0 & 0 & -1 & 1 & 0 & -1 & 0 & 1 & -1 & -1 & 1 & 0 \\ 
  TEN & -2 & -1 & 1 & 0 & 0 & 1 & -2 & -2 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & -1 & 1 \\ 
  WAS & 1 & 1 & 0 & -1 & -2 & 1 & -1 & 0 & 0 & 0 & 1 & 0 & 0 & -2 & 1 & 0 & -1 & 0 & 1 & 0 & 1 & 1 \\ 
   \hline
\end{tabular}
\end{table}

