% latex table generated in R 4.4.0 by xtable 1.8-4 package
% Wed Jun 26 11:28:54 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrr}
  \hline
Rest Days Home & Rest Days Away & Bye & Mini & MNF & Count \\ 
  \hline
4 & 4 & 0 & 0 & 0 & 243 \\ 
  5 & 5 & 0 & 0 & 0 & 6 \\ 
  6 & 6 & 0 & 0 & 0 & 86 \\ 
  7 & 7 & 0 & 0 & 0 & 2839 \\ 
  8 & 8 & 0 & 0 & 0 & 250 \\ 
  10 & 10 & 0 & 0 & 0 & 3 \\ 
  11 & 11 & 0 & 0 & 0 & 1 \\ 
  14 & 14 & 0 & 0 & 0 & 35 \\ 
  15 & 15 & 0 & 0 & 0 & 4 \\ 
  5 & 6 & 0 & 0 & 0 & 2 \\ 
  6 & 5 & 0 & 0 & 0 & 2 \\ 
  6 & 7 & 0 & 0 & -1 & 340 \\ 
  7 & 6 & 0 & 0 & 1 & 250 \\ 
  7 & 8 & 0 & 0 & 0 & 44 \\ 
  8 & 7 & 0 & 0 & 0 & 47 \\ 
  8 & 9 & 0 & 0 & 0 & 6 \\ 
  9 & 8 & 0 & 0 & 0 & 2 \\ 
  10 & 9 & 0 & 0 & 0 & 1 \\ 
  13 & 12 & 0 & 0 & 0 & 1 \\ 
  13 & 14 & 0 & 0 & 0 & 6 \\ 
  14 & 13 & 0 & 0 & 0 & 3 \\ 
  6 & 8 & 0 & 0 & -1 & 10 \\ 
  7 & 9 & 0 & -1 & 0 & 6 \\ 
  8 & 6 & 0 & 0 & 1 & 3 \\ 
  8 & 10 & 0 & -1 & 0 & 6 \\ 
  9 & 7 & 0 & 1 & 0 & 2 \\ 
  10 & 8 & 0 & 1 & 0 & 2 \\ 
  6 & 9 & 0 & -1 & -1 & 5 \\ 
  7 & 10 & 0 & -1 & 0 & 217 \\ 
  8 & 11 & 0 & -1 & 0 & 33 \\ 
  9 & 6 & 0 & 1 & 1 & 6 \\ 
  10 & 7 & 0 & 1 & 0 & 164 \\ 
  10 & 13 & -1 & 1 & 0 & 4 \\ 
  11 & 8 & 0 & 1 & 0 & 21 \\ 
  13 & 10 & 1 & -1 & 0 & 2 \\ 
  6 & 10 & 0 & -1 & -1 & 23 \\ 
  7 & 11 & 0 & -1 & 0 & 1 \\ 
  10 & 6 & 0 & 1 & 1 & 14 \\ 
  10 & 14 & -1 & 1 & 0 & 6 \\ 
  11 & 7 & 0 & 1 & 0 & 1 \\ 
  11 & 15 & -1 & 1 & 0 & 4 \\ 
  14 & 10 & 1 & -1 & 0 & 7 \\ 
  15 & 11 & 1 & -1 & 0 & 3 \\ 
  7 & 13 & -1 & 0 & 0 & 22 \\ 
  13 & 7 & 1 & 0 & 0 & 22 \\ 
  6 & 13 & -1 & 0 & -1 & 4 \\ 
  7 & 14 & -1 & 0 & 0 & 206 \\ 
  8 & 15 & -1 & 0 & 0 & 24 \\ 
  13 & 6 & 1 & 0 & 1 & 1 \\ 
  14 & 7 & 1 & 0 & 0 & 223 \\ 
  15 & 8 & 1 & 0 & 0 & 25 \\ 
  6 & 14 & -1 & 0 & -1 & 26 \\ 
  14 & 6 & 1 & 0 & 1 & 14 \\ 
   \hline
\end{tabular}
\end{table}

